# restlet-demo

./: .project  README.md  pom.xml
src/main/java/com/brave/zhu/rest/application/: JaxBeanCollection.java  SpringJaxConfig.java  SpringJaxObjectFactory.java
src/main/java/com/brave/zhu/rest/resources/: MainResource.java
src/main/java/com/brave/zhu/rest/resources/impl/: MainResourceImpl.java
src/main/java/com/brave/zhu/rest/servlet/: MultiReadHttpServletRequest.java  RequestFilter.java
src/main/resources/conf/spring/: com.rest.server.base.xml  com.rest.server.resource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
